POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE=store
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

TOKEN=token-1
RATE_LIMIT_BY_TOKEN=130
RATE_LIMIT_BY_IP=4
RESET_TIME_BY_TOKEN=3600000
RESET_TIME_BY_IP=3600000